spring.application.name=LanguageLearningPlatform
#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl=true
spring.jpa.show-sql=true

#mail.service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=languagelearningplatform01@gmail.com
spring.mail.password=hlii xfom jwmv piqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#hlii xfom jwmv piqe